<circuit version="" rev="df02fe" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-908,-248" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="TFT-RGB-LED.X/dist/default/production/TFT-RGB-LED.X.production.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="S65Display" CircId="S65Display-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-744,-328" rotation="90" hflip="1" vflip="1" label="S65Display-2" idLabPos="-76,-237" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-724,-136" rotation="0" hflip="1" vflip="1" label="Push-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-724,-92" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-724,-60" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="LedRgb" CircId="LedRgb-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-648,-84" rotation="0" hflip="1" vflip="1" label="LedRgb-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" CommonCathode="true" Threshold_R="2.4 V" MaxCurrent_R="0.03 A" Resistance_R="0.6 Ω" Threshold_G="3.5 V" MaxCurrent_G="0.03 A" Resistance_G="0.6 Ω" Threshold_B="3.5 V" MaxCurrent_B="0.03 A" Resistance_B="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-24" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,-188" rotation="0" hflip="1" vflip="1" label="Oscope-10" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Px" Basic_Y="135 _Px" BufferSize="600000" connectGnd="true" InputImped="1e+07 Ω" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Led" CircId="Led-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-1012,-180" rotation="0" hflip="1" vflip="1" label="Led-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-964,-160" rotation="0" hflip="1" vflip="1" label="Ground-23" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-584,-60" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-584,-84" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-752,-60" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-772,-92" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-764,-136" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-5-rPin" endpinid="LedRgb-6-Pin1" pointList="-708,-60,-684,-60,-684,-84,-664,-84" />

<item itemtype="Connector" uid="Connector-4" startpinid="LedRgb-6-Pin2" endpinid="Node-8-1" pointList="-664,-76,-676,-76,-676,-60,-584,-60" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-8-2" endpinid="Ground-7-Gnd" pointList="-584,-60,-584,-40" />

<item itemtype="Connector" uid="Connector-8" startpinid="LedRgb-6-Pin3" endpinid="Node-9-0" pointList="-632,-84,-584,-84" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-9-2" endpinid="Node-8-0" pointList="-584,-84,-584,-60" />

<item itemtype="Connector" uid="Connector-11" startpinid="mega328-1-PORTD2" endpinid="S65Display-2-PinDc" pointList="-916,-216,-920,-216,-920,-328,-744,-328" />

<item itemtype="Connector" uid="Connector-12" startpinid="mega328-1-PORTD3" endpinid="S65Display-2-PinRst" pointList="-916,-208,-932,-208,-932,-360,-744,-360" />

<item itemtype="Connector" uid="Connector-13" startpinid="mega328-1-PORTB5" endpinid="S65Display-2-PinScl" pointList="-868,-168,-768,-168,-768,-296,-744,-296" />

<item itemtype="Connector" uid="Connector-14" startpinid="mega328-1-PORTB3" endpinid="S65Display-2-PinSi" pointList="-868,-152,-780,-152,-780,-312,-744,-312" />

<item itemtype="Connector" uid="Connector-15" startpinid="mega328-1-PORTB2" endpinid="S65Display-2-PinCs" pointList="-868,-144,-792,-144,-792,-344,-744,-344" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-11-1" endpinid="Oscope-10-Pin1" pointList="-752,-60,-752,0,-552,0,-552,-204,-512,-204" />

<item itemtype="Connector" uid="Connector-20" startpinid="Resistor-5-lPin" endpinid="Node-11-0" pointList="-740,-60,-752,-60" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-12-1" endpinid="Oscope-10-Pin0" pointList="-772,-92,-772,-160,-568,-160,-568,-236,-512,-236" />

<item itemtype="Connector" uid="Connector-23" startpinid="Resistor-4-lPin" endpinid="Node-12-0" pointList="-740,-92,-772,-92" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-12-2" endpinid="mega328-1-PORTD5" pointList="-772,-92,-924,-92,-924,-160,-916,-160" />

<item itemtype="Connector" uid="Connector-31" startpinid="Resistor-4-rPin" endpinid="LedRgb-6-Pin0" pointList="-708,-92,-664,-92" />

<item itemtype="Connector" uid="Connector-36" startpinid="Push-3-switch0pinN" endpinid="Node-9-1" pointList="-708,-136,-584,-136,-584,-84" />

<item itemtype="Connector" uid="Connector-38" startpinid="Push-3-pinP0" endpinid="Node-17-0" pointList="-740,-136,-764,-136" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-17-2" endpinid="mega328-1-PORTB1" pointList="-764,-136,-868,-136" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-17-1" endpinid="Oscope-10-Pin3" pointList="-764,-136,-764,-140,-512,-140" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-11-2" endpinid="mega328-1-PORTD6" pointList="-752,-60,-940,-60,-940,-152,-916,-152" />

<item itemtype="Connector" uid="Connector-50" startpinid="mega328-1-PORTD7" endpinid="Led-22-lPin" pointList="-916,-144,-1028,-144,-1028,-180" />

<item itemtype="Connector" uid="Connector-52" startpinid="Led-22-rPin" endpinid="Ground-23-Gnd" pointList="-996,-180,-964,-180,-964,-176" />

</circuit>