#
#Tue Jul 02 17:28:36 CEST 2024
default.languagetoolchain.version=2.46
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\ATmega_DFP\\3.1.264
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=12722e6d79d676de80101102f40a9a53
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.46\\bin
host.id=4331-vvn2-n
configurations-xml=37b79452db005c85f8de361257703b65
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=C\:\\Users\\nele\\OneDrive\\Stelling, Nele\\Studium HAW Finkenau\\Semester3\\InformatikC\\06_Labor\\240628_Projekt_git\\InformatikC-Projekt-TFT-RGB-LED\\TFT-RGB-LED.X
host.platform=windows
